{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".tmp-torque-green-room-tests"
  },
  "include": [
    "scripts/torque-green-room.behavior.ts",
    "scripts/torque-green-room-policy.behavior.ts",
    "scripts/torque-green-room-final.behavior.ts",
    "src/lib/authority-precedence.ts",
    "src/lib/customer-commitment.ts",
    "src/lib/crm-relay-retry-policy.ts",
    "src/lib/crm-core.ts",
    "src/lib/customer-retention.ts",
    "src/lib/lead-inventory-evidence.ts",
    "src/lib/cost-regression.ts",
    "src/lib/workspace-policy-runtime.ts",
    "src/lib/conversation-gateway.ts",
    "src/lib/conversation-response-sla.ts",
    "src/lib/conversation-response-preparation.ts",
    "src/lib/conversation-response-draft.ts",
    "src/lib/conversation-response-enrichment.ts",
    "src/lib/response-evidence-claim.ts",
    "src/lib/evidence-passport.ts",
    "src/lib/evidence-passport-verifier.ts",
    "src/lib/inventory-catalog.ts",
    "src/lib/inventory-runtime.ts",
    "src/lib/inventory.ts",
    "src/lib/lead-schema.ts",
    "src/lib/manager-handoff.ts",
    "src/lib/manager-review-receipt.ts"
  ]
}
