{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".tmp-inventory-tests"
  },
  "include": [
    "scripts/live-inventory.behavior.ts",
    "scripts/orr-parser.behavior.ts",
    "scripts/inventory-bridge.behavior.ts",
    "src/lib/live-inventory.ts",
    "src/lib/orr-public-inventory.ts",
    "src/lib/inventory-bridge.ts",
    "src/lib/inventory.ts"
  ]
}
