{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".tmp-authz-tests"
  },
  "include": [
    "scripts/manager-session-auth.behavior.ts",
    "scripts/machine-service-auth.behavior.ts",
    "scripts/machine-service-replay.integration.ts",
    "scripts/machine-service-route-policy.behavior.ts",
    "scripts/manager-session-revocation.integration.ts",
    "scripts/manager-route-auth-contract.behavior.ts",
    "scripts/cross-workspace-isolation.integration.ts",
    "src/lib/manager-session-auth.ts",
    "src/lib/manager-session-revocation.ts",
    "src/lib/manager-session-durable-auth.ts",
    "src/lib/manager-route-auth.ts",
    "src/lib/machine-service-auth.ts",
    "src/lib/machine-service-replay.ts",
    "src/lib/workspace-policy-runtime.ts",
    "src/lib/crm-persistence.ts",
    "src/lib/crm-postgres-adapter.ts",
    "src/lib/crm-manager-queue.ts",
    "src/lib/crm-manager-review-command.ts"
  ]
}
